{
  "name": "bear-sweeper",
  "author": "Chiew Carol",
  "description": "watch out for bear!",
  "website": "http://www.kyaroru.com/apps",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0"
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4"
  },
  "scripts": {
    "start-app": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node public/start-react",
    "react-start": "BROWSER=none react-scripts start",
    "start": "react-scripts start",
    "pack-dmg": "electron-builder --dir --mac dmg",
    "pack-mas": "electron-builder --dir --mac mas",
    "pack-win": "electron-builder --dir --win",
    "dmg": "npm run build && electron-builder --mac dmg",
    "mas": "npm run build && electron-builder --mac mas",
    "mas-dev": "npm run build && electron-builder --mac mas-dev",
    "win": "npm run build && electron-builder --win portable",
    "appx": "npm run build && electron-builder --win appx",
    "postinstall": "install-app-deps"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "build": {
    "appId": "com.kyaroru.bear-sweeper",
    "productName": "BearSweeper",
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "mas"
      ],
      "icon": "public/icon.icns",
      "type": "distribution",
      "identity": "Chiew Carol"
    },
    "dmg": {
      "contents": [
        {
          "x": 150,
          "y": 220
        },
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mas": {
      "provisioningProfile": "public/BearSweeper.provisionprofile"
    },
    "win": {
      "icon": "public/icon.png",
      "target": [
        "portable",
        "appx"
      ]
    },
    "appx": {
      "identityName": "1982ChiewCarol.BearSweeper",
      "applicationId": "ChiewCarol.BearSweeper",
      "displayName": "BearSweeper",
      "publisher": "CN=79AD49FD-31EB-44A2-B937-7D1077001BC3",
      "publisherDisplayName": "Chiew Carol"
    },
    "directories": {
      "buildResources": "public"
    }
  }
}
